<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="DEMUX_2">
    <a name="circuit" val="DEMUX_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor 0"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Informação Multiplexada"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="DEMUX_4">
    <a name="circuit" val="DEMUX_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(440,170)" to="(610,170)"/>
    <wire from="(440,160)" to="(610,160)"/>
    <wire from="(440,250)" to="(610,250)"/>
    <wire from="(440,260)" to="(610,260)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Informação Multiplexada"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp loc="(330,200)" name="DEMUX_2"/>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp loc="(440,160)" name="DEMUX_2"/>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor 1"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp loc="(440,250)" name="DEMUX_2"/>
  </circuit>
  <circuit name="DEMUX_8">
    <a name="circuit" val="DEMUX_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(950,170)" to="(950,180)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(760,140)" to="(940,140)"/>
    <wire from="(760,250)" to="(940,250)"/>
    <wire from="(760,280)" to="(940,280)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(760,150)" to="(950,150)"/>
    <wire from="(760,170)" to="(950,170)"/>
    <wire from="(760,260)" to="(950,260)"/>
    <wire from="(680,340)" to="(680,410)"/>
    <wire from="(670,150)" to="(730,150)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(640,320)" to="(640,410)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(940,120)" to="(980,120)"/>
    <wire from="(940,230)" to="(980,230)"/>
    <wire from="(940,290)" to="(980,290)"/>
    <wire from="(940,120)" to="(940,140)"/>
    <wire from="(940,230)" to="(940,250)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(950,140)" to="(980,140)"/>
    <wire from="(950,180)" to="(980,180)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(760,160)" to="(980,160)"/>
    <wire from="(760,270)" to="(980,270)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(600,220)" to="(600,410)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(750,290)" to="(750,340)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <comp lib="0" loc="(980,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Informação Multiplexada"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp loc="(620,200)" name="DEMUX_2"/>
    <comp loc="(760,250)" name="DEMUX_4"/>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp loc="(760,140)" name="DEMUX_4"/>
  </circuit>
  <circuit name="DEMUX_16">
    <a name="circuit" val="DEMUX_16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(310,220)" to="(310,420)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(350,390)" to="(520,390)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(550,140)" to="(660,140)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(380,400)" to="(530,400)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(570,60)" to="(660,60)"/>
    <wire from="(590,100)" to="(660,100)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(580,80)" to="(660,80)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(560,370)" to="(660,370)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(550,290)" to="(660,290)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(570,60)" to="(570,100)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(570,230)" to="(660,230)"/>
    <wire from="(570,350)" to="(660,350)"/>
    <wire from="(360,130)" to="(510,130)"/>
    <wire from="(360,290)" to="(510,290)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(590,310)" to="(660,310)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <comp loc="(550,100)" name="DEMUX_8"/>
    <comp loc="(550,260)" name="DEMUX_8"/>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp loc="(330,200)" name="DEMUX_2"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Informação Multiplexada"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SEL123"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SEL123"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
  </circuit>
  <circuit name="DEMUX_32">
    <a name="circuit" val="DEMUX_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,220)" to="(800,220)"/>
    <wire from="(680,420)" to="(800,420)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(490,620)" to="(670,620)"/>
    <wire from="(730,80)" to="(730,150)"/>
    <wire from="(770,250)" to="(770,280)"/>
    <wire from="(770,450)" to="(770,480)"/>
    <wire from="(680,200)" to="(780,200)"/>
    <wire from="(680,240)" to="(780,240)"/>
    <wire from="(680,440)" to="(780,440)"/>
    <wire from="(680,400)" to="(780,400)"/>
    <wire from="(700,20)" to="(800,20)"/>
    <wire from="(700,620)" to="(800,620)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(680,230)" to="(790,230)"/>
    <wire from="(680,430)" to="(790,430)"/>
    <wire from="(690,640)" to="(800,640)"/>
    <wire from="(670,540)" to="(670,620)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(370,330)" to="(370,630)"/>
    <wire from="(680,250)" to="(770,250)"/>
    <wire from="(680,450)" to="(770,450)"/>
    <wire from="(710,40)" to="(800,40)"/>
    <wire from="(710,600)" to="(800,600)"/>
    <wire from="(430,590)" to="(430,630)"/>
    <wire from="(680,270)" to="(750,270)"/>
    <wire from="(680,470)" to="(750,470)"/>
    <wire from="(730,80)" to="(800,80)"/>
    <wire from="(730,560)" to="(800,560)"/>
    <wire from="(660,540)" to="(660,600)"/>
    <wire from="(740,100)" to="(740,160)"/>
    <wire from="(750,270)" to="(750,320)"/>
    <wire from="(750,470)" to="(750,520)"/>
    <wire from="(680,180)" to="(760,180)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(720,60)" to="(800,60)"/>
    <wire from="(720,580)" to="(800,580)"/>
    <wire from="(430,190)" to="(630,190)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(750,120)" to="(800,120)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(750,520)" to="(800,520)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(730,490)" to="(730,560)"/>
    <wire from="(680,160)" to="(740,160)"/>
    <wire from="(680,480)" to="(740,480)"/>
    <wire from="(740,100)" to="(800,100)"/>
    <wire from="(740,540)" to="(800,540)"/>
    <wire from="(710,510)" to="(710,600)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(760,140)" to="(800,140)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(690,530)" to="(690,640)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(700,20)" to="(700,120)"/>
    <wire from="(460,550)" to="(460,600)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(650,540)" to="(650,590)"/>
    <wire from="(750,120)" to="(750,170)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(710,40)" to="(710,130)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(400,580)" to="(640,580)"/>
    <wire from="(680,210)" to="(790,210)"/>
    <wire from="(680,410)" to="(790,410)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(460,600)" to="(460,630)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(640,540)" to="(640,580)"/>
    <wire from="(430,590)" to="(650,590)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(760,460)" to="(760,500)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(680,390)" to="(770,390)"/>
    <wire from="(680,170)" to="(750,170)"/>
    <wire from="(400,580)" to="(400,630)"/>
    <wire from="(740,480)" to="(740,540)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(430,450)" to="(630,450)"/>
    <wire from="(460,600)" to="(660,600)"/>
    <wire from="(490,550)" to="(490,620)"/>
    <wire from="(430,320)" to="(430,450)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(400,550)" to="(400,580)"/>
    <wire from="(720,60)" to="(720,140)"/>
    <wire from="(720,500)" to="(720,580)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(700,520)" to="(700,620)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp loc="(680,120)" name="DEMUX_16"/>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Informação Multiplexada"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp loc="(680,380)" name="DEMUX_16"/>
    <comp lib="0" loc="(460,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL1234"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL1234"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp loc="(390,310)" name="DEMUX_2"/>
    <comp lib="6" loc="(554,56)" name="Text">
      <a name="text" val="DEMUX 32 BITS"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
  </circuit>
</project>
