<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Gustavo\Documents\LOGISIM\SOMADORES.circ" name="7"/>
  <lib desc="file#C:\Users\Gustavo\Documents\LOGISIM\ULA.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SOMADOR">
    <a name="circuit" val="SOMADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(160,410)" to="(160,530)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(140,330)" to="(140,470)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="SUBTRATOR">
    <a name="circuit" val="SUBTRATOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(170,380)" to="(170,480)"/>
    <wire from="(170,280)" to="(170,380)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,320)" to="(150,440)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUBTRAÇÃO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="MULTIPLICADOR">
    <a name="circuit" val="MULTIPLICADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,170)" to="(170,370)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(130,260)" to="(130,410)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(150,220)" to="(150,390)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(260,390)" to="(460,390)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MULTIPLICAÇÃO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
