<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="MUX_2">
    <a name="circuit" val="MUX_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor A"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 0"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 1"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX_4">
    <a name="circuit" val="MUX_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(200,180)" to="(350,180)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(340,300)" to="(490,300)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 0"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp loc="(510,200)" name="MUX_2"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 1"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp loc="(380,170)" name="MUX_2"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 3"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 2"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp loc="(380,240)" name="MUX_2"/>
  </circuit>
  <circuit name="MUX_8">
    <a name="circuit" val="MUX_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(510,240)" to="(510,510)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(150,170)" to="(330,170)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(160,300)" to="(330,300)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(320,500)" to="(430,500)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(280,510)" to="(510,510)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(170,160)" to="(330,160)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(430,340)" to="(430,500)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(430,230)" to="(430,340)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(280,390)" to="(280,510)"/>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 5"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 0"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor C"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 2"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 1"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 6"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp loc="(530,220)" name="MUX_2"/>
    <comp loc="(360,170)" name="MUX_4"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 3"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 4"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp loc="(360,290)" name="MUX_4"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 7"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
  </circuit>
  <circuit name="MUX_16">
    <a name="circuit" val="MUX_16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(220,440)" to="(410,440)"/>
    <wire from="(450,600)" to="(510,600)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(360,670)" to="(680,670)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(450,400)" to="(630,400)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(700,280)" to="(800,280)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(550,300)" to="(550,640)"/>
    <wire from="(440,490)" to="(440,580)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(360,570)" to="(360,670)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(190,410)" to="(410,410)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(200,230)" to="(410,230)"/>
    <wire from="(200,390)" to="(410,390)"/>
    <wire from="(630,300)" to="(630,400)"/>
    <wire from="(440,580)" to="(440,620)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(150,480)" to="(220,480)"/>
    <wire from="(210,190)" to="(410,190)"/>
    <wire from="(210,430)" to="(410,430)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(150,400)" to="(410,400)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(220,370)" to="(410,370)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(450,210)" to="(630,210)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(460,640)" to="(550,640)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(190,220)" to="(410,220)"/>
    <wire from="(490,470)" to="(490,580)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(200,200)" to="(410,200)"/>
    <wire from="(200,420)" to="(410,420)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(680,300)" to="(680,670)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <wire from="(210,380)" to="(410,380)"/>
    <wire from="(150,210)" to="(410,210)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 2"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 12"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 8"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp loc="(450,210)" name="MUX_8"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 14"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 4"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 10"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 1"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 7"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 9"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 5"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp loc="(450,400)" name="MUX_8"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 0"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 6"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp loc="(700,280)" name="MUX_2"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 11"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 3"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 13"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 15"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
  </circuit>
  <circuit name="MUX_32">
    <a name="circuit" val="MUX_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(390,820)" to="(390,890)"/>
    <wire from="(630,170)" to="(750,170)"/>
    <wire from="(410,680)" to="(470,680)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(160,280)" to="(400,280)"/>
    <wire from="(160,420)" to="(330,420)"/>
    <wire from="(400,830)" to="(400,910)"/>
    <wire from="(360,790)" to="(470,790)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(160,650)" to="(390,650)"/>
    <wire from="(160,890)" to="(390,890)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(370,690)" to="(370,720)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(380,710)" to="(470,710)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(160,500)" to="(380,500)"/>
    <wire from="(600,420)" to="(600,580)"/>
    <wire from="(590,180)" to="(750,180)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(550,190)" to="(750,190)"/>
    <wire from="(160,360)" to="(360,360)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(350,410)" to="(480,410)"/>
    <wire from="(770,150)" to="(850,150)"/>
    <wire from="(490,610)" to="(490,670)"/>
    <wire from="(400,830)" to="(470,830)"/>
    <wire from="(410,610)" to="(410,680)"/>
    <wire from="(160,730)" to="(350,730)"/>
    <wire from="(160,810)" to="(350,810)"/>
    <wire from="(160,560)" to="(410,560)"/>
    <wire from="(160,750)" to="(470,750)"/>
    <wire from="(350,740)" to="(470,740)"/>
    <wire from="(350,780)" to="(470,780)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(640,600)" to="(640,670)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(160,300)" to="(390,300)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(160,670)" to="(380,670)"/>
    <wire from="(160,870)" to="(380,870)"/>
    <wire from="(600,590)" to="(600,750)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(160,480)" to="(370,480)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(380,670)" to="(380,710)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(390,700)" to="(470,700)"/>
    <wire from="(390,820)" to="(470,820)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(520,750)" to="(600,750)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(340,770)" to="(470,770)"/>
    <wire from="(480,610)" to="(480,670)"/>
    <wire from="(160,380)" to="(350,380)"/>
    <wire from="(160,610)" to="(410,610)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(160,790)" to="(340,790)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(160,540)" to="(400,540)"/>
    <wire from="(630,80)" to="(630,170)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(370,460)" to="(480,460)"/>
    <wire from="(360,730)" to="(470,730)"/>
    <wire from="(670,80)" to="(670,160)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(380,810)" to="(470,810)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(670,160)" to="(670,270)"/>
    <wire from="(160,320)" to="(380,320)"/>
    <wire from="(550,80)" to="(550,190)"/>
    <wire from="(160,690)" to="(370,690)"/>
    <wire from="(160,850)" to="(370,850)"/>
    <wire from="(590,80)" to="(590,180)"/>
    <wire from="(330,430)" to="(480,430)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(330,760)" to="(470,760)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(390,650)" to="(390,700)"/>
    <wire from="(510,610)" to="(510,670)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(160,460)" to="(360,460)"/>
    <wire from="(660,580)" to="(740,580)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(400,690)" to="(470,690)"/>
    <wire from="(160,440)" to="(480,440)"/>
    <wire from="(160,260)" to="(410,260)"/>
    <wire from="(360,450)" to="(480,450)"/>
    <wire from="(160,400)" to="(340,400)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(340,770)" to="(340,790)"/>
    <wire from="(160,630)" to="(400,630)"/>
    <wire from="(160,910)" to="(400,910)"/>
    <wire from="(630,170)" to="(630,260)"/>
    <wire from="(160,770)" to="(330,770)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(160,520)" to="(390,520)"/>
    <wire from="(370,720)" to="(470,720)"/>
    <wire from="(370,800)" to="(470,800)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(350,780)" to="(350,810)"/>
    <wire from="(520,270)" to="(670,270)"/>
    <wire from="(160,340)" to="(370,340)"/>
    <wire from="(360,790)" to="(360,830)"/>
    <wire from="(340,420)" to="(480,420)"/>
    <wire from="(400,490)" to="(480,490)"/>
    <wire from="(370,800)" to="(370,850)"/>
    <wire from="(400,630)" to="(400,690)"/>
    <wire from="(160,710)" to="(360,710)"/>
    <wire from="(380,810)" to="(380,870)"/>
    <wire from="(160,830)" to="(360,830)"/>
    <wire from="(670,160)" to="(750,160)"/>
    <wire from="(500,610)" to="(500,670)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 9"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 5"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 15"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp loc="(530,420)" name="MUX_16"/>
    <comp loc="(520,750)" name="MUX_16"/>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SELETOR"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 1"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 28"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 17"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 3"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 2"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 27"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 18"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 29"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 21"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp loc="(660,580)" name="MUX_2"/>
    <comp lib="0" loc="(470,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 16"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 23"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 8"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 31"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 10"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 7"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 20"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 4"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 26"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="SELETOR"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 11"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 14"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 24"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 0"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 12"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 22"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 30"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 13"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 19"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 25"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 6"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
  </circuit>
</project>
