<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Arial Black bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Gustavo\Documents\LOGISIM\MUX.circ" name="7"/>
  <lib desc="file#C:\Users\Gustavo\Documents\LOGISIM\ARITMÉTICA_.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Arial Black bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(50,40)" to="(300,40)"/>
    <wire from="(280,60)" to="(470,60)"/>
    <wire from="(280,200)" to="(470,200)"/>
    <wire from="(280,340)" to="(470,340)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(280,60)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,340)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(300,500)" to="(420,500)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(720,240)" to="(720,520)"/>
    <wire from="(480,520)" to="(720,520)"/>
    <wire from="(710,230)" to="(710,380)"/>
    <wire from="(300,210)" to="(460,210)"/>
    <wire from="(300,350)" to="(460,350)"/>
    <wire from="(800,220)" to="(1020,220)"/>
    <wire from="(480,90)" to="(690,90)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(300,40)" to="(300,210)"/>
    <wire from="(790,250)" to="(790,540)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(300,210)" to="(300,350)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(710,230)" to="(770,230)"/>
    <wire from="(280,390)" to="(280,540)"/>
    <wire from="(300,350)" to="(300,500)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(480,380)" to="(710,380)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(300,40)" to="(460,40)"/>
    <wire from="(60,390)" to="(280,390)"/>
    <wire from="(480,240)" to="(690,240)"/>
    <wire from="(780,250)" to="(780,540)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(280,540)" to="(420,540)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(690,90)" to="(690,210)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <comp lib="7" loc="(800,220)" name="MUX_4"/>
    <comp lib="0" loc="(770,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(822,647)" name="Text">
      <a name="text" val="1 1 = NAND"/>
      <a name="font" val="Arial Black bold 14"/>
    </comp>
    <comp lib="8" loc="(480,240)" name="SUBTRATOR"/>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(851,630)" name="Text">
      <a name="text" val="1 0 = MULTIPLICA"/>
      <a name="font" val="Arial Black bold 14"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(480,380)" name="MULTIPLICADOR"/>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(480,90)" name="SOMADOR"/>
    <comp lib="0" loc="(440,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(835,612)" name="Text">
      <a name="text" val="0 1 = SUBTRAI"/>
      <a name="font" val="Arial Black bold 14"/>
    </comp>
    <comp lib="6" loc="(822,593)" name="Text">
      <a name="text" val="0 0 = SOMA"/>
      <a name="font" val="Arial Black bold 14"/>
    </comp>
  </circuit>
</project>
