<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#SOMADORES.circ" name="7"/>
  <lib desc="file#ULA.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SOMADOR">
    <a name="circuit" val="SOMADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(120,120)" to="(120,250)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(120,250)" to="(310,250)"/>
    <wire from="(140,230)" to="(140,360)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(160,290)" to="(160,470)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="SUBTRATOR">
    <a name="circuit" val="SUBTRATOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(170,160)" to="(170,390)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(130,320)" to="(130,460)"/>
    <wire from="(130,180)" to="(130,320)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(150,120)" to="(150,280)"/>
    <wire from="(130,70)" to="(130,180)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(130,460)" to="(210,460)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(130,180)" to="(330,180)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUBTRAÇÃO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MULTIPLICADOR">
    <a name="circuit" val="MULTIPLICADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,170)" to="(170,370)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(130,260)" to="(130,410)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(150,220)" to="(150,390)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(260,390)" to="(460,390)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MULTIPLICAÇÃO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
