<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(161,40)" name="Text">
      <a name="text" val="SOMA = VEM1 XOR A XOR B"/>
    </comp>
    <comp lib="6" loc="(453,41)" name="Text">
      <a name="text" val="VAI 1 = (VEM1 AND B) OR (VEM1 AND A) OR (A AND B) "/>
    </comp>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador_4bit">
    <a name="circuit" val="somador_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(190,350)" to="(570,350)"/>
    <wire from="(790,170)" to="(790,430)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(830,140)" to="(830,460)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(670,300)" to="(670,390)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(800,160)" to="(800,440)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(540,460)" to="(830,460)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(560,440)" to="(800,440)"/>
    <wire from="(660,310)" to="(660,390)"/>
    <wire from="(200,360)" to="(560,360)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(810,150)" to="(810,450)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(470,150)" to="(810,150)"/>
    <wire from="(570,430)" to="(790,430)"/>
    <wire from="(210,370)" to="(550,370)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(530,300)" to="(670,300)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(290,240)" to="(290,490)"/>
    <wire from="(290,490)" to="(680,490)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(220,380)" to="(540,380)"/>
    <wire from="(210,150)" to="(460,150)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(580,140)" to="(830,140)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(420,310)" to="(660,310)"/>
    <wire from="(370,160)" to="(800,160)"/>
    <wire from="(540,380)" to="(540,460)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(220,140)" to="(570,140)"/>
    <wire from="(200,160)" to="(360,160)"/>
    <wire from="(680,230)" to="(680,390)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(320,320)" to="(650,320)"/>
    <wire from="(550,450)" to="(810,450)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(270,170)" to="(790,170)"/>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(590,230)" name="somador_1bit"/>
    <comp loc="(280,230)" name="somador_completo_2_bits"/>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,230)" name="somador_completo_2_bits"/>
    <comp lib="0" loc="(180,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,230)" name="somador_completo_2_bits"/>
  </circuit>
  <circuit name="somador_completo_2_bits">
    <a name="circuit" val="somador_completo_2_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(160,410)" to="(160,530)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(140,330)" to="(140,470)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="somador_completo_4_bits">
    <a name="circuit" val="somador_completo_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(590,230)" to="(710,230)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(790,170)" to="(790,430)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(830,140)" to="(830,460)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(190,360)" to="(560,360)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(800,160)" to="(800,440)"/>
    <wire from="(540,460)" to="(830,460)"/>
    <wire from="(560,440)" to="(800,440)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(810,150)" to="(810,450)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(470,150)" to="(810,150)"/>
    <wire from="(570,430)" to="(790,430)"/>
    <wire from="(210,370)" to="(550,370)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(320,290)" to="(650,290)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(690,270)" to="(690,330)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(290,240)" to="(290,490)"/>
    <wire from="(420,280)" to="(670,280)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(210,150)" to="(460,150)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(230,380)" to="(540,380)"/>
    <wire from="(580,140)" to="(830,140)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(190,160)" to="(360,160)"/>
    <wire from="(370,160)" to="(800,160)"/>
    <wire from="(540,380)" to="(540,460)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(530,270)" to="(690,270)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(710,230)" to="(710,330)"/>
    <wire from="(230,140)" to="(570,140)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(170,350)" to="(570,350)"/>
    <wire from="(550,450)" to="(810,450)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(290,490)" to="(690,490)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(270,170)" to="(790,170)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(666,377)" name="Text">
      <a name="text" val="SOMA"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,230)" name="somador_completo_2_bits"/>
    <comp lib="6" loc="(177,489)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(380,230)" name="somador_completo_2_bits"/>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,230)" name="somador_completo_2_bits"/>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,230)" name="somador_completo_2_bits"/>
    <comp lib="6" loc="(198,24)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="SOMADOR_16_BITS">
    <a name="circuit" val="SOMADOR_16_BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,770)" to="(1290,770)"/>
    <wire from="(1250,120)" to="(1250,470)"/>
    <wire from="(810,480)" to="(810,800)"/>
    <wire from="(1520,490)" to="(1560,490)"/>
    <wire from="(50,120)" to="(1250,120)"/>
    <wire from="(610,770)" to="(610,800)"/>
    <wire from="(850,720)" to="(850,800)"/>
    <wire from="(50,220)" to="(850,220)"/>
    <wire from="(50,320)" to="(450,320)"/>
    <wire from="(850,220)" to="(850,470)"/>
    <wire from="(1420,480)" to="(1450,480)"/>
    <wire from="(890,730)" to="(890,800)"/>
    <wire from="(450,320)" to="(450,470)"/>
    <wire from="(1130,790)" to="(1450,790)"/>
    <wire from="(570,780)" to="(570,800)"/>
    <wire from="(300,50)" to="(300,470)"/>
    <wire from="(380,50)" to="(380,470)"/>
    <wire from="(460,50)" to="(460,470)"/>
    <wire from="(220,50)" to="(220,470)"/>
    <wire from="(860,50)" to="(860,470)"/>
    <wire from="(940,50)" to="(940,470)"/>
    <wire from="(1020,50)" to="(1020,470)"/>
    <wire from="(540,50)" to="(540,470)"/>
    <wire from="(620,50)" to="(620,470)"/>
    <wire from="(700,50)" to="(700,470)"/>
    <wire from="(780,50)" to="(780,470)"/>
    <wire from="(1340,50)" to="(1340,470)"/>
    <wire from="(340,640)" to="(480,640)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(930,740)" to="(930,800)"/>
    <wire from="(1100,50)" to="(1100,470)"/>
    <wire from="(1180,50)" to="(1180,470)"/>
    <wire from="(1260,50)" to="(1260,470)"/>
    <wire from="(900,560)" to="(1040,560)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(50,180)" to="(1010,180)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(1430,490)" to="(1430,510)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(530,790)" to="(530,800)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(240,860)" to="(1520,860)"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(50,280)" to="(610,280)"/>
    <wire from="(1400,80)" to="(1400,470)"/>
    <wire from="(1390,400)" to="(1390,470)"/>
    <wire from="(850,720)" to="(890,720)"/>
    <wire from="(1240,460)" to="(1240,470)"/>
    <wire from="(1080,460)" to="(1080,470)"/>
    <wire from="(1170,140)" to="(1170,470)"/>
    <wire from="(1160,460)" to="(1160,470)"/>
    <wire from="(1320,460)" to="(1320,470)"/>
    <wire from="(50,380)" to="(210,380)"/>
    <wire from="(1140,530)" to="(1280,530)"/>
    <wire from="(1520,490)" to="(1520,860)"/>
    <wire from="(770,240)" to="(770,470)"/>
    <wire from="(330,490)" to="(330,670)"/>
    <wire from="(240,490)" to="(240,860)"/>
    <wire from="(580,610)" to="(720,610)"/>
    <wire from="(970,750)" to="(970,800)"/>
    <wire from="(1510,530)" to="(1620,530)"/>
    <wire from="(930,740)" to="(1050,740)"/>
    <wire from="(370,340)" to="(370,470)"/>
    <wire from="(730,730)" to="(770,730)"/>
    <wire from="(1390,400)" to="(1510,400)"/>
    <wire from="(50,140)" to="(1170,140)"/>
    <wire from="(1420,490)" to="(1430,490)"/>
    <wire from="(1090,160)" to="(1090,470)"/>
    <wire from="(1010,760)" to="(1010,800)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(1300,510)" to="(1430,510)"/>
    <wire from="(50,240)" to="(770,240)"/>
    <wire from="(1010,760)" to="(1210,760)"/>
    <wire from="(650,740)" to="(730,740)"/>
    <wire from="(740,580)" to="(880,580)"/>
    <wire from="(50,340)" to="(370,340)"/>
    <wire from="(570,750)" to="(690,750)"/>
    <wire from="(1050,770)" to="(1050,800)"/>
    <wire from="(690,260)" to="(690,470)"/>
    <wire from="(1300,460)" to="(1300,510)"/>
    <wire from="(490,760)" to="(650,760)"/>
    <wire from="(320,480)" to="(320,780)"/>
    <wire from="(290,360)" to="(290,470)"/>
    <wire from="(1220,460)" to="(1220,520)"/>
    <wire from="(420,630)" to="(560,630)"/>
    <wire from="(1090,780)" to="(1370,780)"/>
    <wire from="(50,80)" to="(1400,80)"/>
    <wire from="(980,550)" to="(1120,550)"/>
    <wire from="(410,770)" to="(610,770)"/>
    <wire from="(1060,460)" to="(1060,540)"/>
    <wire from="(50,100)" to="(1330,100)"/>
    <wire from="(1090,780)" to="(1090,800)"/>
    <wire from="(770,730)" to="(770,800)"/>
    <wire from="(1360,490)" to="(1360,520)"/>
    <wire from="(50,200)" to="(930,200)"/>
    <wire from="(980,460)" to="(980,550)"/>
    <wire from="(1140,460)" to="(1140,530)"/>
    <wire from="(1200,490)" to="(1200,540)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(50,300)" to="(530,300)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(820,460)" to="(820,570)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(1220,520)" to="(1360,520)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(900,460)" to="(900,560)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(180,670)" to="(330,670)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(250,790)" to="(530,790)"/>
    <wire from="(1010,180)" to="(1010,470)"/>
    <wire from="(1120,490)" to="(1120,550)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(740,460)" to="(740,580)"/>
    <wire from="(610,280)" to="(610,470)"/>
    <wire from="(730,740)" to="(730,800)"/>
    <wire from="(1280,490)" to="(1280,530)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(1140,460)" to="(1160,460)"/>
    <wire from="(1220,460)" to="(1240,460)"/>
    <wire from="(660,600)" to="(800,600)"/>
    <wire from="(1300,460)" to="(1320,460)"/>
    <wire from="(660,460)" to="(660,600)"/>
    <wire from="(1040,490)" to="(1040,560)"/>
    <wire from="(880,490)" to="(880,580)"/>
    <wire from="(210,380)" to="(210,470)"/>
    <wire from="(1130,790)" to="(1130,800)"/>
    <wire from="(960,490)" to="(960,570)"/>
    <wire from="(580,460)" to="(580,610)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(1350,490)" to="(1360,490)"/>
    <wire from="(800,490)" to="(800,600)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(1030,480)" to="(1050,480)"/>
    <wire from="(1190,490)" to="(1200,490)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(1270,490)" to="(1280,490)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(1330,100)" to="(1330,470)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(500,460)" to="(500,620)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(420,460)" to="(420,630)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(260,650)" to="(400,650)"/>
    <wire from="(50,160)" to="(1090,160)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(340,460)" to="(340,640)"/>
    <wire from="(730,480)" to="(730,730)"/>
    <wire from="(1410,50)" to="(1410,470)"/>
    <wire from="(720,490)" to="(720,610)"/>
    <wire from="(970,480)" to="(970,730)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(820,570)" to="(960,570)"/>
    <wire from="(690,750)" to="(690,800)"/>
    <wire from="(1350,480)" to="(1370,480)"/>
    <wire from="(1030,490)" to="(1040,490)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(260,460)" to="(260,650)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(1110,480)" to="(1130,480)"/>
    <wire from="(890,730)" to="(970,730)"/>
    <wire from="(890,480)" to="(890,720)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(1190,480)" to="(1210,480)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(1270,480)" to="(1290,480)"/>
    <wire from="(930,200)" to="(930,470)"/>
    <wire from="(50,260)" to="(690,260)"/>
    <wire from="(320,780)" to="(570,780)"/>
    <wire from="(560,490)" to="(560,630)"/>
    <wire from="(570,480)" to="(570,750)"/>
    <wire from="(1210,480)" to="(1210,760)"/>
    <wire from="(640,490)" to="(640,620)"/>
    <wire from="(650,480)" to="(650,740)"/>
    <wire from="(180,460)" to="(180,670)"/>
    <wire from="(50,360)" to="(290,360)"/>
    <wire from="(480,490)" to="(480,640)"/>
    <wire from="(1050,480)" to="(1050,740)"/>
    <wire from="(1510,400)" to="(1510,530)"/>
    <wire from="(490,480)" to="(490,760)"/>
    <wire from="(1130,480)" to="(1130,750)"/>
    <wire from="(1450,480)" to="(1450,790)"/>
    <wire from="(530,300)" to="(530,470)"/>
    <wire from="(650,760)" to="(650,800)"/>
    <wire from="(1060,540)" to="(1200,540)"/>
    <wire from="(410,480)" to="(410,770)"/>
    <wire from="(400,490)" to="(400,650)"/>
    <wire from="(970,750)" to="(1130,750)"/>
    <wire from="(1290,480)" to="(1290,770)"/>
    <wire from="(250,480)" to="(250,790)"/>
    <wire from="(500,620)" to="(640,620)"/>
    <wire from="(1370,480)" to="(1370,780)"/>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(710,480)" name="somador_completo_2_bits"/>
    <comp lib="0" loc="(930,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(950,480)" name="somador_completo_2_bits"/>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1050,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(790,480)" name="somador_completo_2_bits"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(550,480)" name="somador_completo_2_bits"/>
    <comp lib="0" loc="(1620,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM 1"/>
    </comp>
    <comp lib="0" loc="(1260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1560,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(870,480)" name="somador_completo_2_bits"/>
    <comp loc="(1350,480)" name="somador_completo_2_bits"/>
    <comp loc="(310,480)" name="somador_completo_2_bits"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1420,480)" name="somador_completo_2_bits"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(230,480)" name="somador_completo_2_bits"/>
    <comp loc="(1110,480)" name="somador_completo_2_bits"/>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(1190,480)" name="somador_completo_2_bits"/>
    <comp loc="(1270,480)" name="somador_completo_2_bits"/>
    <comp lib="0" loc="(770,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1030,480)" name="somador_completo_2_bits"/>
    <comp lib="0" loc="(1340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(390,480)" name="somador_completo_2_bits"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(630,480)" name="somador_completo_2_bits"/>
    <comp lib="0" loc="(650,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B15"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(470,480)" name="somador_completo_2_bits"/>
  </circuit>
  <circuit name="SOMADOR_32BITS">
    <a name="circuit" val="SOMADOR_32BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
