<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(161,40)" name="Text">
      <a name="text" val="SOMA = VEM1 XOR A XOR B"/>
    </comp>
    <comp lib="6" loc="(453,41)" name="Text">
      <a name="text" val="VAI 1 = (VEM1 AND B) OR (VEM1 AND A) OR (A AND B) "/>
    </comp>
  </circuit>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador_4bit">
    <a name="circuit" val="somador_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(190,350)" to="(570,350)"/>
    <wire from="(790,170)" to="(790,430)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(830,140)" to="(830,460)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(670,300)" to="(670,390)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(800,160)" to="(800,440)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(540,460)" to="(830,460)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(560,440)" to="(800,440)"/>
    <wire from="(660,310)" to="(660,390)"/>
    <wire from="(200,360)" to="(560,360)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(810,150)" to="(810,450)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(470,150)" to="(810,150)"/>
    <wire from="(570,430)" to="(790,430)"/>
    <wire from="(210,370)" to="(550,370)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(530,300)" to="(670,300)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(290,240)" to="(290,490)"/>
    <wire from="(290,490)" to="(680,490)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(220,380)" to="(540,380)"/>
    <wire from="(210,150)" to="(460,150)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(580,140)" to="(830,140)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(420,310)" to="(660,310)"/>
    <wire from="(370,160)" to="(800,160)"/>
    <wire from="(540,380)" to="(540,460)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(220,140)" to="(570,140)"/>
    <wire from="(200,160)" to="(360,160)"/>
    <wire from="(680,230)" to="(680,390)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(320,320)" to="(650,320)"/>
    <wire from="(550,450)" to="(810,450)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(270,170)" to="(790,170)"/>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(590,230)" name="somador_1bit"/>
    <comp loc="(280,230)" name="somador_completo_2_bits"/>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,230)" name="somador_completo_2_bits"/>
    <comp lib="0" loc="(180,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,230)" name="somador_completo_2_bits"/>
  </circuit>
  <circuit name="somador_completo_2_bits">
    <a name="circuit" val="somador_completo_2_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(160,410)" to="(160,530)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(140,330)" to="(140,470)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="somador_completo_4_bits">
    <a name="circuit" val="somador_completo_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(590,230)" to="(710,230)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(790,170)" to="(790,430)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(830,140)" to="(830,460)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(190,360)" to="(560,360)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(800,160)" to="(800,440)"/>
    <wire from="(540,460)" to="(830,460)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(560,440)" to="(800,440)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(810,150)" to="(810,450)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(470,150)" to="(810,150)"/>
    <wire from="(570,430)" to="(790,430)"/>
    <wire from="(210,370)" to="(550,370)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(320,290)" to="(650,290)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(690,270)" to="(690,330)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(290,240)" to="(290,490)"/>
    <wire from="(420,280)" to="(670,280)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(210,150)" to="(460,150)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(230,380)" to="(540,380)"/>
    <wire from="(580,140)" to="(830,140)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(190,160)" to="(360,160)"/>
    <wire from="(370,160)" to="(800,160)"/>
    <wire from="(540,380)" to="(540,460)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(530,270)" to="(690,270)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(710,230)" to="(710,330)"/>
    <wire from="(230,140)" to="(570,140)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(170,350)" to="(570,350)"/>
    <wire from="(550,450)" to="(810,450)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(290,490)" to="(690,490)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(270,170)" to="(790,170)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,230)" name="somador_1bit"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(666,377)" name="Text">
      <a name="text" val="SOMA"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,230)" name="somador_completo_2_bits"/>
    <comp lib="6" loc="(177,489)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(380,230)" name="somador_completo_2_bits"/>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(732,505)" name="Text">
      <a name="text" val="VAI 1"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,230)" name="somador_completo_2_bits"/>
    <comp lib="6" loc="(198,24)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
